# import easygui
# week = easygui.enterbox('请输入今天是星期几∶')
# if week =='星期一' or week =='星期三' or week =="星期五":
#     easygui.msgbox("作文补习班")
# elif week=='星期二' or week=="星期四" or week=="星期六":
#     easygui.msgbox("数学补习班")
# elif week =="星期日":
#     easygui.msgbox("休息")
#! ****************************************************************************
# for i in range(10):
#     for k in range(10):
#         print('$', end=' ')
#     print("")

# for i in range(1,11):
#     for k in range(i):
#         print('*' , end=' ')
#     print("")


# for i in range(8,0,-1):
#     for j in range(i):
#         print('*' , end=' ')
# #     print("")

# for i in range (1,10):
#     for j in range(1,10):
#         print(str(j)+'x'+str(i)+'='+str(i*j+'\t',end=' '))
#     print("")


# sum=0
# for i in range(101):
#     if i%2==0:
#         sum=sum+i
    
# print(sum)
# print(0.1+0.2)




# a=0.1
# b=0.2

# print('你好！')
# a=1
# b=2
# print('a+b')
# # #!    print()     打印
# # #!    ''里面是字符串
# s='123qeid 我是一个i#$*'
# print('s')

# a=0.1
# b=0.2
# print(a+b)

# int     #整型   1,2,45,78,100
# float   #浮点型   0.1，2.3，，1.0
# str     #字符串   'jfdkd 12里顺#￥-'

# # +   -  /   *  %
# print(2,3,'c')

# a=3
# b=5

# print(a,'*',b,'=',a*b)



# for i in range(10):
#     print("4"*i)

# for i in 'dkdiefds我kfie*%￥':  
#     print(i*5)

# ************
# **********
# ********
# *******
# ******
# *****
# ****
# ***
# **
# *
#! **************************************************************************************
# 1    int
# 0.1   float
# 1.0   float
# '1'   str
# '1245ieutn QIE KK   去上课附件'

# print(1+1)
# #  1+1=2
# print('1+1=',1+1)

# s=1
# l='1'
# c=l+1
# print(c)
# l=3
# print('边长为',l, '的正方形的面积是：',l*l)


# 边长为3的正方形的周长是：12
# 边长为3的正方形的面积是：9
# a=0.1
# b=0.2
# a+b==0.3
# print(a+b)
# 1  整型 int  
# 0.1  浮点型  float
# 1.0  浮点型  float
# '1'  字符串  str
# 'ikdke (847576) % 789365 我是怎么'  字符串  str
# '魂牵梦萦'   字符串  str 
# 1+1=2
# c=1
# print(c,'+',c,'=',c+c)


#! ***********************************************************************************


# +  -  *  /  2**3   9//2  9%2   ==   =  +=  -=  *=  /=
# s='1234'
# x='3456'
# print(s*10)
# for j in range(1,10):
#     for i in range(1,j+1):
#         print(j,'*',i,'=',j*i,end='  ')
#     print('')
# s='JFDASKESIF DJKS '
# for i in s:
#     print(i)

#!  车库系统*********************************************************************************
# import time

# a=int(input('可容纳的库存：'))  #! a库位的数量
# s=[]       #!用来 保存车牌号

# while 1:
#     w=input('是否有车进入(Y/N)：')
#     if w=='Y':
#         if len(s)<a:
#             l=input('车牌号：')
#             if l in s:
#                 print('该车牌号已在车库，请联系工作人员！')
#             else:
#                 print('可以进入')
#                 print(time.time())
#                 s.append(l)
#                 print('还余{}个数位'.format(a-len(s)))
#         else:
#             print('请等待！')         
#     else:
#         pass
#     C=input('是否有车出库(Y/N)：')
#     if C=='Y':
#         l=input('车牌号：')
#         if l in s:
#             print('可以出库！')
            
#             s.remove(l)
#             print(s)
#         else:
#             print('请联系工作人员！')
#     else:
#         pass

#! **********************************************************************************************
    
#! 字符串的格式化输出，切片，统计，查询，增加，删除，转义
'''炎炎夏日，位于联邦东部的池云雨林，云雾弥漫，好似一层薄纱环绕，一棵棵参天古树，纵横交错，繁茂的树冠中，时而有几只飞鸟腾空而起，嘶鸣着翱翔于天际间。
天空上，那仿佛可以永恒存在的太阳，已然不再是人们记忆里的样子，而是在多年前，被一把庞大到难以形容的青铜古剑，直接刺穿，露出小半个剑尖！
这古剑似经历万古岁月，自星空而来，透出无尽沧桑，更有一股强烈的威压，形成光晕，笼罩苍穹，仿佛能镇压大地，让众生膜拜！
远远看去，这一幕剑阳雨林，好似一副画卷，直至远处传来嗡嗡之声，才被打破。一艘红色的大热气球船，正于雨林上方缓缓飞来。
这热气球船舱很大，足以容纳数百人，能看到很多少年男女，在甲板上三五成群，时而传出欢声笑语。
他们，是来自凤凰城中，这一届考入联邦四大道院之一，缥缈道院的学子，正乘坐这属于缥缈道院的飞艇，跨越万里，前往缥缈道院求学。
或许是对求学的期待，旅程对于这些少年男女来说并不枯燥，男女之间，更有一些朦胧的吸引，使得这万里之旅，别有一些乐趣。
又因路途遥远，所以在这飞艇上，配备了食馆，修灵室、医务室等区域。
此刻，飞艇的食馆中，学子不少，其中一处饭桌旁，坐着一个挺着肚皮的小胖子。
这小胖子约莫十七八岁，穿着蓝色的宽大长袍，圆圆的小脸勉强也算眉清目秀，正一边拍着肚子，发出啪啪的声音，一边追悔莫及的望着面前七八个空空的盘子。
“这一顿吃下去又要涨三斤，我怎么就没忍住呢，想要成为联邦总统，我不能英年早逝啊。”小胖子愁眉苦脸，懊悔不已时，打了个饱嗝。
这小胖子叫王宝乐，也是这一次考入缥缈道院的学子，他这一生的梦想，就是当官，把成为联邦总统，当成了自己的毕生追求，之所以有这样伟大的理想，与他的童年经历密不可分。
他的记忆里，小的时候父亲经常语重心长的拍着他的头，感慨唏嘘。'''
# print('dkdkdsk  2'
# 字符串：str
# 整型：int
# s=input('请输入你的名字：')
# l=input('请输入你的年纪：')
# n=input('请输入你的年级：')
# # print('我叫',s,'今年',l,'岁',n,'年级')
# print('我叫%s,今年%s岁，%s年级'%(s,l,n)) 

# 我叫****，今年***岁，**年级

# s='123456789  fdsagfg yte645trseg bfsd '
# print(len(s))
# # n=s[0:19]
# # m=s[::-1]

# print(s[2])
# print(s.count('f'))
s='''炎炎夏日，位于联邦东部的池云雨林，云雾弥漫，好似一层薄纱环绕，一棵棵参天古树，纵横交错，繁茂的树冠中，时而有几只飞鸟腾空而起，嘶鸣着翱翔于天际间。
天空上，那仿佛可以永恒存在的太阳，已然不再是人们记忆里的样子，而是在多年前，被一把庞大到难以形容的青铜古剑，直接刺穿，露出小半个剑尖！
这古剑似经历万古岁月，自星空而来，透出无尽沧桑，更有一股强烈的威压，形成光晕，笼罩苍穹，仿佛能镇压大地，让众生膜拜！
远远看去，这一幕剑阳雨林，好似一副画卷，直至远处传来嗡嗡之声，才被打破。一艘红色的大热气球船，正于雨林上方缓缓飞来。
这热气球船舱很大，足以容纳数百人，能看到很多少年男女，在甲板上三五成群，时而传出欢声笑语。
他们，是来自凤凰城中，这一届考入联邦四大道院之一，缥缈道院的学子，正乘坐这属于缥缈道院的飞艇，跨越万里，前往缥缈道院求学。
或许是对求学的期待，旅程对于这些少年男女来说并不枯燥，男女之间，更有一些朦胧的吸引，使得这万里之旅，别有一些乐趣。
又因路途遥远，所以在这飞艇上，配备了食馆，修灵室、医务室等区域。
此刻，飞艇的食馆中，学子不少，其中一处饭桌旁，坐着一个挺着肚皮的小胖子。
这小胖子约莫十七八岁，穿着蓝色的宽大长袍，圆圆的小脸勉强也算眉清目秀，正一边拍着肚子，发出啪啪的声音，一边追悔莫及的望着面前七八个空空的盘子。
“这一顿吃下去又要涨三斤，我怎么就没忍住呢，想要成为联邦总统，我不能英年早逝啊。”小胖子愁眉苦脸，懊悔不已时，打了个饱嗝。
这小胖子叫王宝乐，也是这一次考入缥缈道院的学子，他这一生的梦想，就是当官，把成为联邦总统，当成了自己的毕生追求，之所以有这样伟大的理想，与他的童年经历密不可分。
他的记忆里，小的时候父亲经常语重心长的拍着他的头，感慨唏嘘。'''
# print(s.count('，'))
# l='我已经看过了'
# m=s+l
# print(m)

#!   + - * / //  %  =   ==
# print(6%2)
# a=4
# if a==4:
#     print('吃饭')


#!   1~100之间，如果这个数可以被3整除且可以被5整除，就打出来：
#!   一个数除3余2，除5余3，除7余2，问这个数？
# for i in range(1,101):
#     if i%3==2 and i%5==3 and i%7==2:
#         print(i)
#!  鸡免同笼：头有20个，脚有54个，问鸡？  免？
#鸡的数量是：7，免子的数量是：13.

#!  银行系统：
'''      1，进入系统：输入账户密码
         2，需要办理的业务：1，查询余额。2，存钱。3，取钱。4，修改密码。5，退出系统
'''
# import tkinter



# win=tkinter.Tk()
# win.title('szh')

# F1=tkinter.Frame()
# F1.pack()

# Lab1=tkinter.Label(F1,bg='red',text='写点什么',height='1',width='10',font=('微软雅黑','28'))
# Lab1.pack()

# def CMM():
#     pass
  
# but = tkinter.Button(F1, font=('微软雅黑', '14'), text='确认',
#                          bg='#b2d235', fg='#f391a9', height='1', command=CMM())
# but.pack()

# win.mainloop() 
# for _ in range(40):
#     print(_)
# int  1,4,6,
# str  'fdiak   jfdi'
# float  1.0
# list    [1,1.2,'12321kfdsjfea']

# s=[0,1,2,3,4,5,6,7,8,'fjghru67']
# for i in s:
#     print(i)

     

# s='床前明月光,疑似地上霜'
m=['床前明月光,疑似地上霜']
#! 床前明月光,
#! 疑似地上霜。



l=['床','前','明','月','光','，','疑','似','地','上','霜','。']
for _ in l:
    if _=='疑':
        print('\n')
        print(_,end=' ')
    else:
        print(_,end=' ')